<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
          content="программист, 50 лет, возвращение, квалификация, восстановление, навыки, перепрофилирование">
    <meta name="description"
          content="Возвращение в программирование в 50 лет">
    <title>В программисты, когда тебе за 50</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="mainHead">"Судьба программиста"</h1>
<h3 class="italicFont">Пролог</h3>
<p>В свое время, в 1993 году, закончил Иркутский Политехнический институт, специальность
    АСУ(автоматизированные системы управления производственными процессами и обработкой
    данных) факультета кибернетики. <br>
    В процессе обучения нас, студентов, готовили как аналитиков-системотехников и
    разработчиков программного обеспечения.
</p>
<p>Какое-то время, а именно 4 года после получения диплома, работал программистом баз
    данных, программировал в основном  бухгалтерию на языке Foxbase, позже на FoxPro.
    В 1996 году, по воле судьбы, попал в сферу информационной безопасности. Первое время было
    интересно, но в этой сфере масса ограничений законодательством, стандартами и прочими
    нормативными материалами. Скучновато стало, тянуло в разработку &#128531; <br>
    В свободное время, ради развлечения, пописывал программки на Pascal(Borland Delphi),
    C/C++(MS Visual C++), баловался с операционными системами OS/2, Linux(RedHat), FreeBSD,
    Sun Solaris (по которому даже умудрился получить сертификат от RedLab), интерпретаторами
    команд sh, bash, СУБД Interbase, Informix.
</p>
<h3 class="italicFont">Улыбка судьбы</h3>
<p>В 2005 году судьба улыбнулась мне - устроился работать сисадмином. Администрировал FreeBSD,
    Unix SCO, MS Exchage Server и MS Windows Active Directory. Это было настоящим подарком
    судьбы! Писал скрипты и всячески старался автоматизировать свою работу. Со временем достиг
    такого уровня автоматизации, что в отличии от своих коллег, выполнял свою работу,
    не вставая со стула &#128522;
</p>
<h3 class="italicFont">Разворот на 180&#176;</h3>
<p>В 2007 году предложили должность информационного безопасника. Большими плюсами
    были полная самостоятельность и повышение уровня дохода в 2,5 раза.<br>
    Предложение принял. За несколько лет вывел инфобез на должный уровень и...
    головной офис конторы прибрал бо&#x301;льшую часть самостоятельности в свои руки и опять
    мне наскучило с инфобезом!
</p>
<h3 class="italicFont">Обратно восвояси</h3>
<p>Решил вернуться в программирование, точнее в разработку программного обеспечения после
    22 лет практической работы в сфере информационной безопасности. Надоело инфобезничать!<br>
    Ведь мое базовое образование - <b><i>разработчик программного обеспечения!</i></b>
</p>
<h3 class="italicFont">Выбор сферы приложения и языка программирования</h3>
<p>И тут передо мной встала дилемма - <b><i>в какую сферу приложить свои усилия?</i></b><br><br>
    Критерии моего выбора:
<ul>
    <li>В моем городе число вакансий разработчиков стремится к нулю</li>
    <li>Отсутствие желания и возможности покидать свой город</li>
    <li>Стремление работать, не выходя из дома</li>
    <li>Независимость от конкретного работодателя</li>
    <li>Самостоятельность в управлении своим рабочим временем</li>
    <li>Отсутствие ежедневного дяди-надзирателя над душой</li>
</ul>
</p>
<p>Какое-то время я изучал вакансии по удаленной работе на русскоязычном сайте
    <a href="http://hh.ru" target="_blank">HeadHunter</a>, пообщался с дизайнером-удалёнщиком,
    после чего в голове вырисовалась картинка:
<ol>
    <li>Направление развития- back-end в web-разработке</li>
    <li>Язык программирования - PHP</li>
    <li>Фреймворк - Symfony, Laravel или Yii</li>
    <li>СУБД - MySQL, PostgreSQL или SQLite</li>
    <li>Git</li>
</ol>
</p>
<h3 class="italicFont">Опять улыбнуло</h3>
<p>При поиске информации по какому-то вопросу в PHP наткнулся на статью (уже
    не помню о чем) с сайта.
    <a href="http://webshake.ru">WebShake</a>, собственно сам сайт и Артема Ивашкевича <br>
    Понравились свободный стиль обучения, что важно при моем плотном графике работы
    10-12 часов в сутки, текстовый стиль изложения материала и стоимость обучения &#128522;
</p>
<h3 class="italicFont">Жизнь среди слонов &#128521;</h3>
<p>В стародавние времена земля стояла на трех слонах, позже почему-то начала
    вращаться вокруг солнца, за что и сожгли заживо бедного Джорда&#x301;но Бруно&#x301;
    на очистительном костре святой инквизиции. А зря! Он оказался прав.
</p>
<p>Во времена моей срочной службы в рядах ВС СССР "духов" - молодых новобранцев, называли
    "слоны" потому, что они, зачастую, спали стоя на тумбочке дневального по роте. <br>
    Сам когда-то был слоником &#128521;
</p>
<p>Мой друг-товарищ по общаге ВУЗа Юрка Попов по кличке Элиф(от английского Elephant),
    имел 45 размер стопы ноги. Учитывая, что парень нормально и пропорционально развит,
    то размер его тела, особенно кулаков, был соответствующим и происхождение такой
    клички теперь наверное всем понятно. Хотя по темпераменту он сангвиник и вряд ли стал бы
    применять свои кулаки, но все равно было страшновато в глаза называть такого огромного
    слона слоником, поэтому звали его ласково - Элиф, и только "за глаза".
</p>
<p>Ну, и наконец, всеми нами любимый язык программирования <b>PHP</b> имеет логотип
    слона. Вот он: <br>
    <img src="img/elephant.jpg" alt="PHP" width="225" height="325">
</p>
<b><i><a href="php.html" target="_blank">Немного ресурсов о PHP</a></i></b>
<h3 class="italicFont">Эпилог</h3>
<p>В качестве эпилога хочу отметить, что в сети много пишут о том, что скоро PHP "умрет",
    станет не востребованным. Я в это не верю, язык растет и развивается! <br>
    Ведь называли же в свое время операционную систему Windows "must die", вроде как должна
    была умереть. Так она как Ленин В.И. во времена СССР "живее всех живых". <br>
    Живет, зараза, развивается, и глубоко сомневаюсь, что вам того же желает &#128531; <br>
</p>
</body>
</html>