<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
          content="ссылка html">
    <meta name="description"
          content="Ссылки в HTML">
    <title>Ресурсы о PHP</title>
</head>
<body>
<h1>Немного о PHP</h1>
<img src="img/elephant.jpg" alt="PHP" width="225" height="325">
<ul>
    <li>
        <a href="https://ru.wikipedia.org/wiki/PHP" target="_blank">Википедия</a>
    </li>
    <li>
        <a href="https://www.php.net/manual/ru/" target="_blank">On-line руководство</a>
    </li>
    <li>
        <a href="https://proglib.io/p/digest-php" target="_blank">Подборка материалов</a>
    </li>
</ul>
<!--Вернемся назад, откуда пришли-->
<a href="./index.html"><< Назад</a>
</body>
</html>