<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Задание №2</title>
</head>
<body>
	<h3>Домашнее задание №2:</h3>
	<p>Посмотрите на созданную в прошлом уроке страничку и скажите, какие из этих тегов парные, а какие - нет:</p>
	<ul>
		<li>&lthead&gt</li>
		<li>&lttitle&gt</li>
		<li>&lth1&gt</li>
	</ul>
	<h3>Решение:</h3>
	<p>Все теги парные</p>
</body>
</html>