<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>HTML для начинающих</title>
</head>
<body>
    <h2>HTML для начинающих</h2>
    <ul>
        <li>Уровень 1. Введение и основы HTML</li>
        <ol>
            <a href="01/index.html" target="_blank">
                <li class ="order" value="1">Создаём свою первую HTML-страницу</li>
            </a>
            <a href="02/index.html" target="_blank">
                <li class="order">Теги как основа HTML-страницы</li>
            </a>
        </ol>
        <li>Уровень 2. Служебные теги</li>
        <ol>
            <a href="03/index.html" target="_blank">
                <li class="order" value="3">Теги для поисковиков</li>
            </a>
            <a href="04/index.html" target="_blank">
                <li class="order">Время поделиться первым результатом</li>
            </a>
        </ol>
        <li>Уровень 3. Оформление контента</li>
        <ol >
            <a href="05/index.html" target="_blank">
                <li class="order" value="5">Основы оформления контента в HTML</li>
            </a>
            <a href="06/index.html" target="_blank">
                <li class="order">Учимся делать ссылки в HTML</li>
            </a>
            <a href="07/index.html" target="_blank">
                <li class ="order">Основы CSS</li>
            </a>
            <a href="08/index.html" target="_blank">
                <li class="order">Таблицы в HTML</li>
            </a>
            <a href="09/index.html" target="_blank">
                <li class ="order">Формы в HTML</li>
            </a>
        </ol>
        <li>Уровень 4. Создание сайта и его выкладка в Интернет</li>
        <ol>
            <a href="10/index.html" target="_blank">
                <li class="order" value="10">Табличная вёрстка HTML-страничек. Прототип сайта</li>
            </a>
            <a href="https://jetsaus.000webhostapp.com/" target="_blank">
                <li class="order">Сайт выложен в Интернет</li>
            </a>
        </ol>
    </ul>

</body>
</html>