<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
          content="программист, 50 лет, возвращение, квалификация, восстановление, навыки, перепрофилирование">
    <meta name="description"
          content="Возвращение в программирование в 50 лет">
    <title>В программисты, когда за 50</title>
</head>
<body>
    <p>Решил вернуться в программирование после 22 лет практической работы в
        сфере информационной безопасности. Надоело!<br>
        Ведь мое базовое образование - разработчик программного обеспечения.
    </p>
</body>
</html>