<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Git для профессионального программист</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table id="layout">
    <tr>
        <td colspan="2" id="header">
            <strong>Книги для программистов</strong>
        </td>
    </tr>
    <tr>
        <td>
            <h1>Git для профессионального программист</h1>
            <img class="bookImg" src="img/2.jpg" alt="Совершенный код. Мастер-класс.">
            <span>Эта книга представляет собой обновленное руководство по использованию Git в современных условиях. С тех пор как проект Git - распределенная система управления версиями - был создан Линусом Торвальдсом, прошло много лет, и система Git превратилась в доминирующую систему контроля версий, как для коммерческих целей, так и для проектов с открытым исходным кодом. Эффективный и хорошо реализованный контроль версий необходим для любого успешного веб-проекта. Постепенно эту систему приняли на вооружение практически все сообщества разработчиков ПО с открытым исходным кодом. Появление огромного числа графических интерфейсов для всех платформ и поддержка IDE позволили внедрить Git в операционные системы семейства Windows. Второе издание книги было обновлено для Git-версии 2.0 и уделяет большое внимание GitHub.</span>
            <h1>Форма заказа</h1>
            <form action="#" style="text-align: center">
                <label>
                    <span>Адрес для доставки:</span>
                    <input type="text" name="" id="address" size="60">
                    <br><br>
                    <input type="submit" value="Заказать">
                </label>
            </form>
        </td>
        <td width="300px">
            <h3>Меню</h3>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="about-us.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="2" id="footer">Все права защищены&copy 2021</td>
    </tr>
</table>
</body>
</html>
