<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Формы</title>
</head>
<body>
    <form action="http://yandex.ru/search" target="_blank">
        <!-- Поиск в Яндексе -->
        <label for="searchYandex">Поиск:</label>
        <input id="searchYandex" type="text" name="text">
        <input type="submit" value="Найти в Яндексе">
        <br><br>
    </form>
    <br>
    <form action="http://google.ru/search" target="_blank">
        <!-- Поиск в Google-->
        <label for="searchGoogle">Поиск:</label>
        <input id="searchGoogle" type="text" name="q">
        <!-- Для google поле name тега input обязательно должно иметь значение "q" -->
        <input type="submit" value="Найти в Google">
        <br><br>
    </form>
    <br>
    <form action="">
        <!-- Логин -->
        <label for="loginField">Логин:</label>
        <input id="loginField" type="text" name="login">
        <br>
        <!-- e-mail -->
        <label for="emailField">Email:</label>
        <input id="emailField" type="email" name="email">
    </form>
    <br>
    <h3>Форма авторизации:</h3>
    <form method="post" action="">
        <table>
            <tr>
                <td><label for="loginField2">Логин:</label></td>
                <td><input id="loginField2" type="text" name="login"></td>
            </tr>
            <tr>
                <td><label for="passwordField">Пароль:</label></td>
                <td><input id="passwordField" type="password" name="password"></td>
            </tr>
        </table>
    </form>
    <h3>Многострочное поле:</h3>
    <form method="post" action="">
        <label for="nameField">Имя:</label><br>
        <input id="nameField" type="text" size="30" name="name">
        <br><br>
        <label for="messageField">Сообщение:</label><br>
        <textarea name="message" id="messageField" cols="30" rows="10">Введите сообщение...</textarea>
        <br><br>
        <input type="submit" value="Отправить...">
    </form>
    <h3>Чек-бокс</h3>
    <form method="post" action="">
        <label>
            <span>Завтрак</span>
            <input type="checkbox" name="breakfast" checked>
        </label>
        <br>
        <label>
            <span>Обед</span>
            <input type="checkbox" name="breakfast">
        </label>
        <br>
        <label>
            <span>Ужин</span>
            <input type="checkbox" name="breakfast">
        </label>
    </form>
    <br>
    <h3>Радио-кнопки</h3>
    <form method="post" action="">
        <span>Выберите цвет футболки:</span>
        <br>
        <label>
            <input type="radio" name="color" value="red">
            <span>Красная</span>
        </label>
        <br>
        <label>
            <input type="radio" name="color" value="blue" checked>
            <span>Синяя</span>
        </label>
        <br>
        <label>
            <input type="radio" name="color" value="green">
            <span>Зеленая</span>
        </label>
    </form>
    <br>
    <h3>Загрузка файлов:</h3>
    <form method="post" action="" enctype="multipart/form-data">
        <label for="fileField">Выберите файл для загрузки:</label>
        <input type="file" name="uploadingFile" id="fileField">
    </form>
</body>
</html>