<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Заголовок новости - название сайта</title>
</head>
<body>
	<h1>Заголовок новости</h1>
	<span>Текст новости</span>
</body>
</html>