<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Совершенный код. Мастер-класс</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table id="layout">
    <tr>
        <td colspan="2" id="header">
            <strong>Книги для программистов</strong>
        </td>
    </tr>
    <tr>
        <td>
            <h1>Совершенный код. Мастер-класс</h1>
            <img class="bookImg" src="img/1.jpg" alt="Совершенный код. Мастер-класс.">
            <span>Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО - с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработки вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдете нужную информацию, она заставит вас размышлять и поможет создать совершенный код. Книга состоит из 35 глав, предметного указателя и библиографии.</span>
            <h1>Форма заказа</h1>
            <form action="#" style="text-align: center">
                <label>
                    <span>Адрес для доставки:</span>
                    <input type="text" name="" id="address" size="60">
                    <br><br>
                    <input type="submit" value="Заказать">
                </label>
            </form>
        </td>
        <td>
            <h3>Меню</h3>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="about-us.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="2" id="footer">Все права защищены&copy 2021</td>
    </tr>
</table>
</body>
</html>
