<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Книги для программиста</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table id="layout">
    <tr>
        <td colspan="2">
            <h1>Книги для программистов</h1>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Совершенный код. Мастер-класс</h2>
            <img class="bookImg" src="img/1.jpg" alt="Совершенный код. Мастер-класс.">
            <span>Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования.</span>
            <br><br>
            <a href="buy1.html">Купить эту книгу</a>
            <br>
            <br>
            <hr>
            <h2>Git для профессионального программист</h2>
            <img class="bookImg" src="img/2.jpg" alt="Git для профессионального программиста.">
            <span>Эта книга представляет собой обновленное руководство по использованию Git в современных условиях. С тех пор как проект Git — распределенная система управления версиями — был создан Линусом Торвальдсом, прошло много лет, и система Git превратилась в доминирующую систему контроля версий, как для коммерческих целей, так и для проектов с открытым исходным кодом.</span>
            <br><br>
            <a href="buy2.html">Купить эту книгу</a>
        </td>
        <td id="tableMenu">
            <h3>Меню</h3>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li>
                    <script type="text/javascript">
                        function confirmMsgOne(node) {
                            return alert("Это самый классный магазин!");
                        }
                    </script>
                    <a href="#" onclick="return confirmMsgOne(this);">О нас</a>
                    <!-- <a href="about-us.html">О нас</a> -->
                </li>
                <li>
                    <script type="text/javascript">
                        function confirmMsgTwo(node) {
                            return alert("На деревню дедушке...");
                        }
                    </script>
                    <a href="#" onclick="return confirmMsgTwo(this);">Контакты</a>
                    <!-- <a href="contacts.html">Контакты</a> -->
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="2" id="footer">Все права защищены&copy 2021</td>
    </tr>
</table>
</body>
</html>
