<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Таблицы</title>
</head>
<body>
    <table class="myTable">
        <tr>
            <td>Верхняя левая ячейка</td> <td>Верхняя правая ячейка</td>
        </tr>
        <tr>
            <td>Нижняя левая ячейка</td> <td>Нижняя правая ячейка</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>1</td>
            <td colspan="2">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td class="px30" rowspan="2">1</td>
            <td>2</td>
            <td class="px30">3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
    <br>
    <table class="prc100">
        <tr>
            <td rowspan="2">Продукция</td>
            <td colspan="3">Налоговая ставка</td>
        </tr>
        <tr>
            <td>с 01.01 по 31.01</td>
            <td>с 01.01 по 31.01</td>
            <td>с 01.01.2015</td>
        </tr>
        <tr>
            <td>Дизельное топливо</td>
            <td>3450 руб. за тонну</td>
            <td>4150 руб. за тонну</td>
            <td>3950 руб. за тонну</td>
        </tr>
    </table>
</body>
</html>